<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png" class="logo">
            <div class="content">
                <h4>POKEMON GEN I</h4>

                <h1>Pikachu</h1>

                <p>
                   Pikachu is an Electric-type Pokemon introduced<br />
                in Generation I. Pikachu are small, chubby,<br />
                and incredibly cute mouse-like Pokemon.<br />
                They are almost completely covered by<br />
                yellow fur.

                </p>
                <div class="count">
                    <span class="line"></span>
                    <span>01 / 08</span>
                </div>
            </div>
            
        </div>
        <div class="right">
            <div class="menu">
                ☰               
            </div>
            <img src="https://cdn2.cdnstep.com/X8q5sumJxg9sEXVn7xGT/14.png" class="pikachu">
            <div class="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </div>
</body>
</html>